OOO_Petrovich/View/Catalog.xaml

<Window x:Class="OOO_Petrovich.View.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Petrovich.View"
        mc:Ignorable="d"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Opacity="0.9"
    Title="Catalog" Height="450" Width="800" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Grid Background="DarkOrange">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="OrangeRed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Петрович" FontSize="18pt" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="Роль:" x:Name="tbRole" FontSize="18pt" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                <TextBlock Text="Фио:" x:Name="tbFullName" FontSize="18pt" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2"/>
                <Button Content="Выход" Grid.Column="4" Margin="3" FontSize="18pt" FontWeight="Bold" Background="LightGoldenrodYellow" Click="Button_Click" />
                <Image  HorizontalAlignment="Center" Height="50px" Width="50"  Margin="3" VerticalAlignment="Center" Source="/Resources/icon.png" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBoxProduct"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.ColumnSpan="2" >
                    <ListBox.ContextMenu>
                        <ContextMenu Name="cmAddInOrder">
                            <MenuItem Name="miAddInOrder" Header="Добавить к заказу" Click="miAddInOrder_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="90">
                                <Image x:Name="ImageProduct" Width="110" Source="{Binding Path=PhotoCor}" Margin="5, 5"/>
                                <StackPanel  Orientation="Vertical" Margin="20, 0" Width="190">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Product.idProduct, StringFormat='Артикул: {0}'}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Product.productName, StringFormat='Название: {0}'}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Product.productCost, StringFormat='Цена: {0}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="20, 0">
                                    <TextBlock TextWrapping="Wrap" Width="160" Text="{Binding Path=Product.productDescriptoin, StringFormat='Описание: {0}'}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Product.productMarker, StringFormat='Производитель: {0}'}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid  Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="Фильтры"  FontSize="18pt" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"  FontSize="11pt" FontWeight="Bold" Text="Сортировка по стоимости"   HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Фильтр по скидке"  FontSize="11pt" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Фильтр по категории"  HorizontalAlignment="Center" FontSize="11pt" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Поиск по названию"  HorizontalAlignment="Center" FontSize="11pt" FontWeight="Bold"/>
                    <ComboBox Name="cbSort" SelectionChanged="cbSort_SelectionChanged_1" Height="25px" Width="180px" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1">
                        <ComboBoxItem Content="По возрастанию"/>
                        <ComboBoxItem Content="По убыванию"/>
                    </ComboBox>
                    <ComboBox SelectionChanged="cbFilterDiscount_SelectionChanged" Name="cbFilterDiscount" Height="25px" Width="180px" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1">
                        <ComboBoxItem Content="Все диапазоны"/>
                        <ComboBoxItem Content="До 100р"/>
                        <ComboBoxItem Content="До 250р"/>
                        <ComboBoxItem Content="До 500р"/>
                    </ComboBox>
                    <ComboBox Name="cbFilterCategory" Height="25px" Width="180px" Margin="0,10,0,0" Grid.Row="3" Grid.Column="1" SelectionChanged="cbFilterCategory_SelectionChanged" >
                    </ComboBox>
                    <TextBox x:Name="tbSearch"  Grid.Row="4" Grid.Column="0" Height="25px" Width="180px" Margin="0,10,0,0" TextChanged="tbSearch_TextChanged"/>
                    <Button x:Name="buttonOrder" Content="Заказ" Grid.Row="5" Margin="3,0,3,10" FontSize="18pt" FontWeight="Bold" Background="LightGoldenrodYellow" Click="buttonOrder_Click"/>
                </Grid>
            </Grid>


        </Grid>


    </Grid>

</Window>
